<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Game over"
        android:textColor="#766F66"
        android:textSize="40sp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="
        You earned 352 points with 64 moves in 1:14. "
        android:textColor="#766F66"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/about_btn"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="Play Again"
        android:layout_marginEnd="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/undo_bt"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/play_ain_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="Undo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>